{
  "name": "api-chat-gpt",
  "version": "1.0.0",
  "description": "Construindo a API do seu próprio ChatGPT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neanderdev/api-chat-gpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neanderdev/api-chat-gpt/issues"
  },
  "homepage": "https://github.com/neanderdev/api-chat-gpt#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  }
}
